==17691== Memcheck, a memory error detector
==17691== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17691== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17691== Command: prod/a 4 2 0 2 0
==17691== Parent PID: 13666
==17691== 
==17691== Invalid read of size 16
==17691==    at 0x523F118: __intel_sse2_strlen (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x51D71E8: __kmp_env_get (kmp_environment.c:128)
==17691==    by 0x51F1460: __kmp_register_library_startup() (kmp_runtime.c:6288)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691==  Address 0x6916010 is 48 bytes inside a block of size 58 alloc'd
==17691==    at 0x4A0820A: malloc (vg_replace_malloc.c:296)
==17691==    by 0x3CF323583E: __add_to_environ (in /lib64/libc-2.12.so)
==17691==    by 0x4A0D3B9: setenv (vg_replace_strmem.c:1844)
==17691==    by 0x51D731C: __kmp_env_set (kmp_environment.c:237)
==17691==    by 0x51F1458: __kmp_register_library_startup() (kmp_runtime.c:6286)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691== 
==17691== Conditional jump or move depends on uninitialised value(s)
==17691==    at 0x523F49F: __intel_sse2_strrchr (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x5216A63: __kmp_query_cpuid (kmp_utility.c:321)
==17691==    by 0x5221E51: __kmp_runtime_initialize (z_Linux_util.c:2257)
==17691==    by 0x51F287B: __kmp_do_serial_initialize (kmp_runtime.c:6473)
==17691==    by 0x51F287B: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F287B: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691== 
==17691== Invalid read of size 16
==17691==    at 0x523F118: __intel_sse2_strlen (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x51D76E6: ___kmp_env_blk_parse_unix (kmp_environment.c:488)
==17691==    by 0x51D76E6: __kmp_env_blk_init (kmp_environment.c:537)
==17691==    by 0x5205769: __kmp_env_initialize(char const*) (kmp_settings.c:5223)
==17691==    by 0x51F29F8: __kmp_do_serial_initialize (kmp_runtime.c:6564)
==17691==    by 0x51F29F8: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F29F8: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691==  Address 0x6916010 is 48 bytes inside a block of size 58 alloc'd
==17691==    at 0x4A0820A: malloc (vg_replace_malloc.c:296)
==17691==    by 0x3CF323583E: __add_to_environ (in /lib64/libc-2.12.so)
==17691==    by 0x4A0D3B9: setenv (vg_replace_strmem.c:1844)
==17691==    by 0x51D731C: __kmp_env_set (kmp_environment.c:237)
==17691==    by 0x51F1458: __kmp_register_library_startup() (kmp_runtime.c:6286)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691== 
==17691== Invalid read of size 16
==17691==    at 0x523F118: __intel_sse2_strlen (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x51D778A: ___kmp_env_blk_parse_unix (kmp_environment.c:507)
==17691==    by 0x51D778A: __kmp_env_blk_init (kmp_environment.c:537)
==17691==    by 0x5205769: __kmp_env_initialize(char const*) (kmp_settings.c:5223)
==17691==    by 0x51F29F8: __kmp_do_serial_initialize (kmp_runtime.c:6564)
==17691==    by 0x51F29F8: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F29F8: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691==  Address 0x6916010 is 48 bytes inside a block of size 58 alloc'd
==17691==    at 0x4A0820A: malloc (vg_replace_malloc.c:296)
==17691==    by 0x3CF323583E: __add_to_environ (in /lib64/libc-2.12.so)
==17691==    by 0x4A0D3B9: setenv (vg_replace_strmem.c:1844)
==17691==    by 0x51D731C: __kmp_env_set (kmp_environment.c:237)
==17691==    by 0x51F1458: __kmp_register_library_startup() (kmp_runtime.c:6286)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691== 
==17691== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==17691==    at 0x3CF32E53C9: syscall (in /lib64/libc-2.12.so)
==17691==    by 0x52229D8: __kmp_affinity_determine_capable (z_Linux_util.c:304)
==17691==    by 0x5205C1C: __kmp_env_initialize(char const*) (kmp_settings.c:5385)
==17691==    by 0x51F29F8: __kmp_do_serial_initialize (kmp_runtime.c:6564)
==17691==    by 0x51F29F8: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F29F8: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17691== 
==17691== Invalid read of size 16
==17691==    at 0x523F118: __intel_sse2_strlen (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x51D76E6: ___kmp_env_blk_parse_unix (kmp_environment.c:488)
==17691==    by 0x51D76E6: __kmp_env_blk_init (kmp_environment.c:537)
==17691==    by 0x5205630: __kmp_asat_env_initialize(char const*) (kmp_settings.c:5678)
==17691==    by 0x51F2A8B: __kmp_do_serial_initialize (kmp_runtime.c:6602)
==17691==    by 0x51F2A8B: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F2A8B: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691==  Address 0x6916010 is 48 bytes inside a block of size 58 alloc'd
==17691==    at 0x4A0820A: malloc (vg_replace_malloc.c:296)
==17691==    by 0x3CF323583E: __add_to_environ (in /lib64/libc-2.12.so)
==17691==    by 0x4A0D3B9: setenv (vg_replace_strmem.c:1844)
==17691==    by 0x51D731C: __kmp_env_set (kmp_environment.c:237)
==17691==    by 0x51F1458: __kmp_register_library_startup() (kmp_runtime.c:6286)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691== 
==17691== Invalid read of size 16
==17691==    at 0x523F118: __intel_sse2_strlen (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x51D778A: ___kmp_env_blk_parse_unix (kmp_environment.c:507)
==17691==    by 0x51D778A: __kmp_env_blk_init (kmp_environment.c:537)
==17691==    by 0x5205630: __kmp_asat_env_initialize(char const*) (kmp_settings.c:5678)
==17691==    by 0x51F2A8B: __kmp_do_serial_initialize (kmp_runtime.c:6602)
==17691==    by 0x51F2A8B: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F2A8B: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0AFDE: CBLAS_DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x402DBB: getenergy(int, double*, bool*) (in /home/ananduri/kmc/prod/a)
==17691==  Address 0x6916010 is 48 bytes inside a block of size 58 alloc'd
==17691==    at 0x4A0820A: malloc (vg_replace_malloc.c:296)
==17691==    by 0x3CF323583E: __add_to_environ (in /lib64/libc-2.12.so)
==17691==    by 0x4A0D3B9: setenv (vg_replace_strmem.c:1844)
==17691==    by 0x51D731C: __kmp_env_set (kmp_environment.c:237)
==17691==    by 0x51F1458: __kmp_register_library_startup() (kmp_runtime.c:6286)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691== 
==17691== Conditional jump or move depends on uninitialised value(s)
==17691==    at 0x402760: easyflip(int, CRandomMersenne&, bool*, double*, double, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402EA4: mcstep(int, CRandomMersenne&, double*, double, bool*, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x4028E4: evolve(bool*, int, double*, double, CRandomMersenne&, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402180: main (in /home/ananduri/kmc/prod/a)
==17691== 
==17691== Conditional jump or move depends on uninitialised value(s)
==17691==    at 0x4027D6: easyflip(int, CRandomMersenne&, bool*, double*, double, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402EA4: mcstep(int, CRandomMersenne&, double*, double, bool*, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x4028E4: evolve(bool*, int, double*, double, CRandomMersenne&, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402180: main (in /home/ananduri/kmc/prod/a)
==17691== 
==17691== Conditional jump or move depends on uninitialised value(s)
==17691==    at 0x402760: easyflip(int, CRandomMersenne&, bool*, double*, double, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402EA4: mcstep(int, CRandomMersenne&, double*, double, bool*, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402A09: evolvesave(bool*, int, double*, double, CRandomMersenne&, int, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x4021C7: main (in /home/ananduri/kmc/prod/a)
==17691== 
==17691== Conditional jump or move depends on uninitialised value(s)
==17691==    at 0x4027D6: easyflip(int, CRandomMersenne&, bool*, double*, double, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402EA4: mcstep(int, CRandomMersenne&, double*, double, bool*, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x402A09: evolvesave(bool*, int, double*, double, CRandomMersenne&, int, double*) (in /home/ananduri/kmc/prod/a)
==17691==    by 0x4021C7: main (in /home/ananduri/kmc/prod/a)
==17691== 
==17691== Invalid read of size 16
==17691==    at 0x523F118: __intel_sse2_strlen (in /share/apps/intel/composer_xe_2015.2.164/compiler/lib/intel64/libiomp5.so)
==17691==    by 0x51D71E8: __kmp_env_get (kmp_environment.c:128)
==17691==    by 0x51F0F31: __kmp_unregister_library (kmp_runtime.c:6367)
==17691==    by 0x51F0F31: __kmp_internal_end (kmp_runtime.c:5882)
==17691==    by 0x51F0F31: __kmp_internal_end_library (kmp_runtime.c:6091)
==17691==    by 0x3CF2E0EBAB: _dl_fini (in /lib64/ld-2.12.so)
==17691==    by 0x3CF3235E21: exit (in /lib64/libc-2.12.so)
==17691==    by 0x3CF321ED23: (below main) (in /lib64/libc-2.12.so)
==17691==  Address 0x6916010 is 48 bytes inside a block of size 58 alloc'd
==17691==    at 0x4A0820A: malloc (vg_replace_malloc.c:296)
==17691==    by 0x3CF323583E: __add_to_environ (in /lib64/libc-2.12.so)
==17691==    by 0x4A0D3B9: setenv (vg_replace_strmem.c:1844)
==17691==    by 0x51D731C: __kmp_env_set (kmp_environment.c:237)
==17691==    by 0x51F1458: __kmp_register_library_startup() (kmp_runtime.c:6286)
==17691==    by 0x51F276D: __kmp_do_serial_initialize (kmp_runtime.c:6434)
==17691==    by 0x51F276D: __kmp_do_middle_initialize (kmp_runtime.c:6715)
==17691==    by 0x51F276D: __kmp_middle_initialize (kmp_runtime.c:6833)
==17691==    by 0x51D8C4D: omp_get_num_procs@@VERSION (kmp_ftn_entry.h:480)
==17691==    by 0x89B75AF: mkl_serv_domain_get_max_threads (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x89BD429: mkl_blas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_thread.so)
==17691==    by 0x9DA3306: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691==    by 0x4D0143D: DGEMV (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_rt.so)
==17691==    by 0x9DB67CC: cblas_dgemv (in /share/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64/libmkl_intel_lp64.so)
==17691== 
==17691== 
==17691== HEAP SUMMARY:
==17691==     in use at exit: 7,035 bytes in 41 blocks
==17691==   total heap usage: 102 allocs, 61 frees, 8,426,260 bytes allocated
==17691== 
==17691== LEAK SUMMARY:
==17691==    definitely lost: 0 bytes in 0 blocks
==17691==    indirectly lost: 0 bytes in 0 blocks
==17691==      possibly lost: 0 bytes in 0 blocks
==17691==    still reachable: 7,035 bytes in 41 blocks
==17691==         suppressed: 0 bytes in 0 blocks
==17691== Reachable blocks (those to which a pointer was found) are not shown.
==17691== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17691== 
==17691== For counts of detected and suppressed errors, rerun with: -v
==17691== Use --track-origins=yes to see where uninitialised values come from
==17691== ERROR SUMMARY: 655528 errors from 12 contexts (suppressed: 7 from 5)
