#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ananduri/kmc/easyflip.cpp
spinice.h
/home/ananduri/kmc/spinice.h

/home/ananduri/kmc/evolve.cpp
spinice.h
/home/ananduri/kmc/spinice.h

/home/ananduri/kmc/evolvesave.cpp
spinice.h
/home/ananduri/kmc/spinice.h

/home/ananduri/kmc/main.cpp
spinice.h
/home/ananduri/kmc/spinice.h
omp.h
-

/home/ananduri/kmc/mcstep.cpp
spinice.h
/home/ananduri/kmc/spinice.h

/home/ananduri/kmc/mersenne.cpp
randomc.h
/home/ananduri/kmc/randomc.h

/home/ananduri/kmc/randomc.h
inttypes.h
-

/home/ananduri/kmc/spinice.h
math.h
-
stdlib.h
-
stdio.h
-
time.h
-
iostream
-
cmath
-
ctime
-
randomc.h
/home/ananduri/kmc/randomc.h

